Composite Element REF	Beta_value	Chromosome	Start	End	Gene_Symbol	Gene_Type	Transcript_ID	Position_to_TSS	CGI_Coordinate	Feature_Type
cg00000029	0.107603024102067	chr16	53434200	53434201	RBL2;RBL2;RBL2	protein_coding;protein_coding;protein_coding	ENST00000262133.9;ENST00000544405.5;ENST00000567964.5	-221;-1420;222	CGI:chr16:53434489-53435297	N_Shore
cg00000108	NA	chr3	37417715	37417716	C3orf35;C3orf35;C3orf35;C3orf35;C3orf35;C3orf35;C3orf35;C3orf35	lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA	ENST00000328376.8;ENST00000332506.6;ENST00000425564.2;ENST00000425932.4;ENST00000426078.4;ENST00000452017.3;ENST00000466204.4;ENST00000481400.4	18552;18552;6505;31445;18143;447;18552;18552	CGI:chr3:37451927-37453047	.
cg00000109	NA	chr3	172198247	172198248	FNDC3B;FNDC3B;FNDC3B;FNDC3B;FNDC3B;FNDC3B	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000336824.7;ENST00000415807.5;ENST00000416957.4;ENST00000443501.1;ENST00000469491.4;ENST00000478016.1	157692;158618;151333;71272;158587;71273	CGI:chr3:172039703-172040934	.
cg00000165	0.81800004726706	chr1	90729117	90729118	.	.	.	.	CGI:chr1:90724932-90727247	S_Shore
cg00000236	0.877513066992208	chr8	42405776	42405777	VDAC3	protein_coding	ENST00000022615.7	13872	CGI:chr8:42410918-42411241	.
cg00000289	0.40394119733765	chr14	68874422	68874423	ACTN1;ACTN1;ACTN1;ACTN1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000193403.9;ENST00000394419.7;ENST00000553882.1;ENST00000556083.1	105019;104818;4601;13842	CGI:chr14:68874710-68875103	N_Shore
cg00000292	0.569571900497754	chr16	28878779	28878780	ATP2A1;ATP2A1;ATP2A1;ATP2A1;ATP2A1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000357084.6;ENST00000395503.7;ENST00000536376.4;ENST00000562185.4;ENST00000563975.1	373;290;-1275;-465;-83	CGI:chr16:28879633-28880547	N_Shore
cg00000321	0.758699177266041	chr8	41310283	41310284	SFRP1	protein_coding	ENST00000220772.6	-785	CGI:chr8:41308333-41309621	S_Shore
cg00000363	0.844557209725313	chr1	230425047	230425048	PGBD5	protein_coding	ENST00000391860.4	683	CGI:chr1:230425357-230426956	N_Shore
cg00000622	0.018409401362023	chr15	22838620	22838621	NIPA2;NIPA2;NIPA2;NIPA2;NIPA2;NIPA2;NIPA2;NIPA2;NIPA2;NIPA2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000337451.6;ENST00000359727.7;ENST00000398013.6;ENST00000398014.5;ENST00000539711.2;ENST00000559571.1;ENST00000560039.1;ENST00000560205.4;ENST00000560762.4;ENST00000561072.1	-41;-39;-68;-22;-79;-57;-71;-25;-41;-70	CGI:chr15:22838564-22839134	Island
cg00000658	0.938809964991329	chr9	137103472	137103473	MAN1B1;MAN1B1;MAN1B1;MAN1B1;MAN1B1;MAN1B1;MAN1B1;MAN1B1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000371589.7;ENST00000474902.4;ENST00000480100.3;ENST00000535028.4;ENST00000535144.4;ENST00000536349.4;ENST00000540391.4;ENST00000544448.4	16544;14290;-955;-179;16391;958;123;16486	CGI:chr9:137103394-137103596	Island
cg00000714	0.0905660212673406	chr19	54191827	54191828	TSEN34;TSEN34;TSEN34;TSEN34;TSEN34;TSEN34;TSEN34	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000302937.7;ENST00000396383.4;ENST00000396388.2;ENST00000429671.5;ENST00000455798.4;ENST00000456872.4;ENST00000496583.1	1558;1095;573;1558;1888;1558;1483	CGI:chr19:54189178-54191646	S_Shore
cg00000721	0.916852084125621	chr6	25282551	25282552	LRRC16A;LRRC16A	protein_coding;protein_coding	ENST00000329474.6;ENST00000461945.1	3122;3472	CGI:chr6:25278903-25279662	S_Shelf
cg00000734	0.0671941492890918	chr3	129183534	129183535	CNBP;CNBP;CNBP;CNBP;CNBP;CNBP;CNBP;CNBP;CNBP;CNBP	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000422453.5;ENST00000441626.5;ENST00000446936.5;ENST00000451728.5;ENST00000500450.5;ENST00000502372.1;ENST00000502976.4;ENST00000504813.4;ENST00000507573.1;ENST00000512338.1	389;377;366;366;377;331;372;389;363;389	CGI:chr3:129183291-129184135	Island
cg00000769	0.0320268996529448	chr12	123601930	123601931	DDX55;DDX55;DDX55;DDX55;DDX55;DDX55;DDX55;DDX55;DDX55	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000238146.7;ENST00000354291.7;ENST00000536079.4;ENST00000538744.4;ENST00000540763.4;ENST00000542286.4;ENST00000544429.4;ENST00000544738.4;ENST00000545042.1	-170;-201;-214;-199;-199;-148;-168;-196;-170	CGI:chr12:123601670-123602468	Island
cg00000807	NA	chr2	23690544	23690545	KLHL29;KLHL29;KLHL29	protein_coding;protein_coding;protein_coding	ENST00000288548.5;ENST00000471654.1;ENST00000486442.4	48151;1758;305326	CGI:chr2:23690438-23690699	Island
cg00000884	NA	chr4	153688705	153688706	.	.	.	.	CGI:chr4:153683934-153684900	S_Shelf
cg00000905	0.0878121475031898	chr15	59493107	59493108	FAM81A	protein_coding	ENST00000288228.8	54933	CGI:chr15:59437871-59438539	.
cg00000924	0.565156744470111	chr11	2699233	2699234	KCNQ1;KCNQ1;KCNQ1OT1	protein_coding;protein_coding;antisense	ENST00000155840.8;ENST00000335475.5;ENST00000597346.1	254241;237796;762	CGI:chr11:2699180-2700857	Island
cg00000948	0.918042682764546	chr8	48978050	48978051	.	.	.	.	CGI:chr8:48977827-48978315	Island
cg00000957	0.948224682562969	chr1	5877193	5877194	NPHP4;NPHP4;NPHP4;NPHP4;NPHP4;NPHP4	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000378156.7;ENST00000378169.6;ENST00000470763.1;ENST00000478423.5;ENST00000489180.5;ENST00000506941.1	115279;115255;5657;115232;115281;274	CGI:chr1:5877097-5877332	Island
cg00001099	NA	chr8	86069324	86069325	ATP6V0D2;PSKH2;PSKH2;PSKH2	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000521564.1;ENST00000276616.2;ENST00000517981.4;ENST00000523010.1	82000;374;19298;15529	CGI:chr8:86069424-86069817	N_Shore
cg00001245	0.0706477617227635	chr3	15065203	15065204	MRPS25;MRPS25;MRPS25;MRPS25;MRPS25	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000253686.5;ENST00000420267.4;ENST00000444840.5;ENST00000447299.1;ENST00000449354.5	133;109;115;98;58	CGI:chr3:15064785-15065464	Island
cg00001249	0.910665207557048	chr14	59923068	59923069	LRRC9;LRRC9;LRRC9;LRRC9	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000254271.7;ENST00000445360.4;ENST00000454474.2;ENST00000570145.1	3354;3354;3286;2918	CGI:chr14:59919553-59920111	S_Shelf
cg00001261	0.671754219586147	chr16	3413964	3413965	LA16c-306E5.2	protein_coding	ENST00000575785.1	48851	CGI:chr16:3400716-3401667	.
cg00001269	NA	chr20	50342467	50342468	.	.	.	.	CGI:chr20:50343627-50343836	N_Shore
cg00001349	0.915440673385135	chr1	166989202	166989203	MAEL;MAEL;MAEL;MAEL;MAEL	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000367870.5;ENST00000367872.7;ENST00000447624.1;ENST00000491055.4;ENST00000622874.3	112;92;-87;-724;13619	CGI:chr1:166988983-166989446	Island
cg00001364	0.844959424728975	chr1	213997033	213997034	PROX1;PROX1;PROX1;PROX1;PROX1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000261454.7;ENST00000366958.7;ENST00000435016.2;ENST00000471129.1;ENST00000498508.5	8531;9089;8515;13851;9097	CGI:chr1:213989165-213989394	.
cg00001446	0.920307407474488	chr1	43365370	43365371	ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;ELOVL1;MIR6734	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;miRNA	ENST00000372458.6;ENST00000413844.3;ENST00000464204.4;ENST00000465321.4;ENST00000468865.5;ENST00000470769.4;ENST00000470968.5;ENST00000478481.4;ENST00000479439.4;ENST00000479686.4;ENST00000482302.4;ENST00000487209.4;ENST00000496932.1;ENST00000497050.4;ENST00000497569.4;ENST00000621943.3;ENST00000621166.1	2649;2705;2638;2634;-101;1218;2656;-155;960;2247;2047;2630;2596;2369;1735;2369;-654	CGI:chr1:43367143-43367402	N_Shore
cg00001510	0.37269409329868	chr19	54223321	54223322	CTB-83J4.1;LILRA6;LILRA6;LILRA6;LILRB3;LILRB3;LILRB3;LILRB3;LILRB3;LILRB3;RPS9	lincRNA;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000601161.1;ENST00000391735.6;ENST00000419410.5;ENST00000440558.5;ENST00000245620.12;ENST00000346401.9;ENST00000391750.4;ENST00000414379.4;ENST00000445347.1;ENST00000468668.1;ENST00000448962.4	-1203;19462;19480;19433;-342;-281;186;-342;-233;-233;22462	CGI:chr19:54207238-54207507	.
cg00001534	NA	chr1	50569193	50569194	FAF1;FAF1;FAF1;FAF1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000371778.5;ENST00000396153.5;ENST00000472808.1;ENST00000494400.4	390601;391071;37752;136859	CGI:chr1:50427796-50428073	.
cg00001582	0.0679718354090148	chr10	79068945	79068946	ZMIZ1;ZMIZ1-AS1;ZMIZ1-AS1	protein_coding;antisense;antisense	ENST00000334512.8;ENST00000440151.1;ENST00000456353.4	-91;-1476;-1049	CGI:chr10:79067007-79070458	Island
cg00001583	0.731136709399342	chr1	200042658	200042659	NR5A2;NR5A2;NR5A2;NR5A2;NR5A2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000236914.6;ENST00000367357.3;ENST00000367362.6;ENST00000474307.1;ENST00000544748.4	15043;-1153;15055;15000;-168	CGI:chr1:200042272-200042927	Island
cg00001593	NA	chr1	170521293	170521294	RP11-576I22.2;RP11-576I22.2	antisense;antisense	ENST00000421020.1;ENST00000456083.4	10708;11355	CGI:chr1:170661315-170661656	.
cg00001594	NA	chr2	11344579	11344580	ROCK2;ROCK2;ROCK2;ROCK2	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000261535.6;ENST00000315872.9;ENST00000462366.1;ENST00000616279.3	-437;7;3752;7	CGI:chr2:11343833-11345427	Island
cg00001687	0.97503425730711	chr16	89695253	89695254	CDK10;CDK10;CDK10;CDK10;CDK10;CDK10;CDK10;CDK10	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000331006.11;ENST00000353379.10;ENST00000472018.4;ENST00000505473.4;ENST00000505733.4;ENST00000510811.5;ENST00000565470.1;ENST00000617879.1	14515;8584;8552;8582;8562;8561;1068;4646	CGI:chr16:89700845-89702474	.
cg00001747	0.766441640092268	chr2	104843805	104843806	LINC01158;LINC01158;LINC01158;LINC01158;LINC01158	processed_transcript;processed_transcript;processed_transcript;processed_transcript;processed_transcript	ENST00000413121.4;ENST00000443988.4;ENST00000447876.4;ENST00000454729.1;ENST00000458253.4	7657;7649;9379;7672;7654	CGI:chr2:104842715-104845312	Island
cg00001791	0.90452569918113	chr2	102797583	102797584	TMEM182;TMEM182;TMEM182;TMEM182;TMEM182;TMEM182;TMEM182	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000409173.4;ENST00000409528.4;ENST00000412401.2;ENST00000454536.4;ENST00000484094.1;ENST00000486293.1;ENST00000488134.4	60671;60674;35569;60674;-184;34983;60636	CGI:chr2:102736679-102736955	.
cg00001793	NA	chr12	11752456	11752457	ETV6;ETV6;ETV6;ETV6	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000396373.7;ENST00000541426.1;ENST00000544715.1;ENST00000545027.1	102601;102511;102444;-46	CGI:chr12:11648919-11649619	.
cg00001809	0.754990913262838	chr14	100687688	100687689	.	.	.	.	CGI:chr14:100708858-100709930	.
cg00001854	0.913370036260704	chr16	46974580	46974581	DNAJA2;DNAJA2;RP11-169E6.1	protein_coding;protein_coding;antisense	ENST00000317089.8;ENST00000563158.1;ENST00000562536.1	-791;-915;590	CGI:chr16:46972916-46974118	S_Shore
cg00001874	0.834136744755374	chr10	68230831	68230832	ATOH7	protein_coding	ENST00000373673.4	1273	CGI:chr10:68231136-68231766	N_Shore
cg00001930	NA	chr18	62387851	62387852	TNFRSF11A	protein_coding	ENST00000586569.2	62535	CGI:chr18:62384636-62385037	S_Shelf
cg00002028	NA	chr1	20633517	20633518	MIR6084;PINK1	miRNA;protein_coding	ENST00000622012.1;ENST00000321556.4	-163;61	CGI:chr1:20633371-20634058	Island
cg00002033	0.721599391774979	chr19	39307841	39307842	LRFN1	protein_coding	ENST00000248668.4	7496	CGI:chr19:39307146-39308610	Island
cg00002080	NA	chr21	29018096	29018097	RWDD2B;RWDD2B;RWDD2B;RWDD2B;RWDD2B;RWDD2B;RWDD2B	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000286777.5;ENST00000466746.1;ENST00000471269.1;ENST00000472184.1;ENST00000481411.1;ENST00000486719.4;ENST00000493196.1	1257;1211;1265;1264;1245;1255;1283	CGI:chr21:29018943-29019437	N_Shore
cg00002116	0.0207245609210462	chr17	81703380	81703381	MRPL12;MRPL12;RP13-1032I1.7;SLC25A10	protein_coding;protein_coding;antisense;protein_coding	ENST00000333676.6;ENST00000541223.3;ENST00000575312.1;ENST00000571730.1	22;-109;-79;8	CGI:chr17:81702541-81703781	Island
cg00002145	0.828727015748221	chr2	237340893	237340894	COL6A3;COL6A3;COL6A3;COL6A3;COL6A3;COL6A3;COL6A3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000295550.7;ENST00000347401.6;ENST00000353578.7;ENST00000409809.4;ENST00000468792.1;ENST00000472056.4;ENST00000491769.1	73483;73256;73315;55925;-290;73256;14887	CGI:chr2:237371832-237372126	.
cg00002190	0.86983698604894	chr8	19697522	19697523	CSGALNACT1;CSGALNACT1;CSGALNACT1;CSGALNACT1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000517494.1;ENST00000522573.4;ENST00000523262.4;ENST00000524213.4	60508;59696;60417;59784	CGI:chr8:19756620-19757796	.
cg00002224	0.174048810583357	chr8	143038982	143038983	C8orf31;C8orf31;C8orf31;C8orf31;C8orf31;C8orf31	processed_transcript;processed_transcript;processed_transcript;processed_transcript;processed_transcript;processed_transcript	ENST00000395172.4;ENST00000517653.4;ENST00000519775.2;ENST00000523099.4;ENST00000523766.4;ENST00000524181.4	-281;-228;-314;-280;-280;-280	CGI:chr8:143024258-143024462	.
cg00002236	0.0491227449952331	chr18	70205825	70205826	RTTN;RTTN;RTTN	protein_coding;protein_coding;protein_coding	ENST00000255674.9;ENST00000581161.4;ENST00000581583.1	121;-124;-98	CGI:chr18:70205285-70206122	Island
cg00002406	0.0295172919748779	chr16	30355114	30355115	CD2BP2;CD2BP2;CD2BP2;RP11-347C12.10	protein_coding;protein_coding;protein_coding;lincRNA	ENST00000305596.6;ENST00000564525.1;ENST00000569466.1;ENST00000563252.2	248;178;-179;-328	CGI:chr16:30354885-30355440	Island
cg00002426	0.238251846357713	chr3	57757816	57757817	SLMAP;SLMAP;SLMAP;SLMAP;SLMAP;SLMAP	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000295951.6;ENST00000295952.6;ENST00000383718.6;ENST00000428312.4;ENST00000449503.5;ENST00000467901.1	1585;368;261;257;257;514	CGI:chr3:57756198-57757263	S_Shore
cg00002449	0.889822699481569	chr10	28672636	28672637	.	.	.	.	CGI:chr10:28668479-28669187	S_Shelf
cg00002464	0.723909575859217	chr8	119416178	119416179	NOV;NOV	protein_coding;protein_coding	ENST00000259526.3;ENST00000520082.1	-129;-273	CGI:chr8:119416158-119416938	Island
cg00002473	NA	chr2	218124153	218124154	CXCR2	protein_coding	ENST00000453237.4	-1137	CGI:chr2:218033767-218034112	.
cg00002490	0.0549852436944771	chr4	2262783	2262784	MXD4;MXD4;MXD4;MXD4	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000337190.5;ENST00000510822.1;ENST00000513380.1;ENST00000515378.4	-488;-760;-983;-760	CGI:chr4:2261233-2262942	Island
cg00002531	0.946456507600398	chr7	128081742	128081743	MIR593;SND1;SND1;SND1	miRNA;protein_coding;protein_coding;protein_coding	ENST00000384856.1;ENST00000354725.6;ENST00000470463.1;ENST00000486037.1	-120;429561;39439;193829	CGI:chr7:128104142-128104502	.
cg00002591	0.935711282295229	chr3	52836527	52836528	MUSTN1;RP5-966M1.6;TMEM110;TMEM110-MUSTN1;TMEM110-MUSTN1;TMEM110-MUSTN1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000446157.2;ENST00000468472.1;ENST00000482155.1;ENST00000495552.1;ENST00000504329.1;ENST00000514466.4	-1307;-797;4081;3736;61036;6421	CGI:chr3:52897210-52897824	.
cg00002593	0.303353228764695	chr1	1333413	1333414	TAS1R3	protein_coding	ENST00000339381.5	2098	CGI:chr1:1332055-1333606	Island
cg00002597	0.563632396185658	chr16	31426462	31426463	ITGAD	protein_coding	ENST00000389202.2	33149	CGI:chr16:31427570-31428361	N_Shore
cg00002646	0.757497011100267	chr1	153543026	153543027	S100A5	protein_coding	ENST00000368718.4	-1260	CGI:chr1:153535948-153536364	.
cg00002660	0.0695242046360352	chr12	56189826	56189827	RP11-977G19.5;SMARCC2;SMARCC2;SMARCC2;SMARCC2;SMARCC2;SMARCC2;SMARCC2;SMARCC2;SMARCC2	sense_overlapping;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000553176.1;ENST00000267064.7;ENST00000347471.7;ENST00000394023.6;ENST00000547356.1;ENST00000550150.1;ENST00000550164.4;ENST00000550519.4;ENST00000550859.4;ENST00000552674.4	459;-277;-277;-258;-305;-342;-349;-282;-434;-352	CGI:chr12:56188924-56189898	Island
cg00002719	0.819428288395425	chr1	169427468	169427469	CCDC181;CCDC181;CCDC181;CCDC181;CCDC181	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000367805.6;ENST00000367806.6;ENST00000456107.1;ENST00000491570.2;ENST00000545005.4	7;-50;-5;7;33202	CGI:chr1:169427383-169427631	Island
cg00002749	NA	chr17	59762177	59762178	VMP1;VMP1;VMP1;VMP1;VMP1;VMP1;VMP1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000262291.7;ENST00000585847.4;ENST00000586245.4;ENST00000587945.1;ENST00000589823.5;ENST00000592619.4;ENST00000593168.4	54711;54525;54526;54512;54480;26838;54528	CGI:chr17:59707393-59707747	.
cg00002769	0.917068293696104	chr16	89936210	89936211	TUBB3	protein_coding	ENST00000555576.4	12864	CGI:chr16:89934863-89935848	S_Shore
cg00002808	0.907624373174822	chr1	223395358	223395359	CCDC185	protein_coding	ENST00000366875.4	1940	CGI:chr1:223394339-223394644	S_Shore
cg00002809	0.974493050430629	chr17	78486271	78486272	DNAH17;DNAH17;DNAH17;RP11-559N14.5;RP11-559N14.5	protein_coding;protein_coding;protein_coding;processed_transcript;processed_transcript	ENST00000389840.6;ENST00000585328.4;ENST00000586052.4;ENST00000588565.4;ENST00000591373.2	91124;91124;5220;1388;1360	CGI:chr17:78476214-78476451	.
cg00002810	0.676480933486385	chr1	57423035	57423036	DAB1;DAB1;DAB1	protein_coding;protein_coding;protein_coding	ENST00000371230.1;ENST00000371236.5;ENST00000485760.4	1023;1023;1123700	CGI:chr1:57422291-57424965	Island
cg00002837	0.877430469531246	chr1	44047686	44047687	RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4;RP5-1198O20.4	lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA;lincRNA	ENST00000431800.1;ENST00000434244.4;ENST00000437643.1;ENST00000607988.4;ENST00000609472.4;ENST00000609636.4;ENST00000610167.4;ENST00000616338.1;ENST00000626430.1;ENST00000628234.1;ENST00000630871.1	-692;3757;-707;11559;3763;4188;3763;-262;2922;1695;3105	CGI:chr1:44029957-44031353	.
cg00002930	0.136594174981353	chr6	31547621	31547622	ATP6V1G2;ATP6V1G2;ATP6V1G2;ATP6V1G2;ATP6V1G2;ATP6V1G2;ATP6V1G2-DDX39B;ATP6V1G2-DDX39B;ATP6V1G2-DDX39B;NFKBIL1;NFKBIL1;NFKBIL1;NFKBIL1;NFKBIL1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000303892.8;ENST00000376151.4;ENST00000415099.2;ENST00000481998.1;ENST00000483170.1;ENST00000483251.1;ENST00000376185.4;ENST00000475917.1;ENST00000480131.1;ENST00000376145.7;ENST00000376146.7;ENST00000376148.7;ENST00000473655.1;ENST00000496233.1	-776;-983;807;-1027;-865;-772;-1038;-1027;-1012;7;750;39;-41;-20	CGI:chr6:31541891-31542119	.
cg00003014	NA	chr3	197552948	197552949	BDH1;BDH1;BDH1;BDH1;BDH1;BDH1;BDH1;BDH1;BDH1;BDH1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000358186.5;ENST00000392378.5;ENST00000392379.4;ENST00000431056.4;ENST00000432819.4;ENST00000441275.4;ENST00000445160.2;ENST00000446746.4;ENST00000468710.1;ENST00000492681.1	20376;3101;3040;20376;3033;3040;3011;3025;3030;3009	CGI:chr3:197554734-197556257	N_Shore
cg00003091	0.0469105838082258	chr4	1713277	1713278	RP11-572O17.1;SLBP;SLBP;SLBP;SLBP;SLBP;SLBP	lincRNA;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000605571.1;ENST00000318386.7;ENST00000429429.5;ENST00000480936.1;ENST00000483348.4;ENST00000488267.4;ENST00000489418.4	455;-1026;-958;-932;-1258;-959;-721	CGI:chr4:1711540-1713253	S_Shore
cg00003173	0.0865264101347857	chr3	14125250	14125251	CHCHD4;CHCHD4;CHCHD4;TMEM43;TMEM43	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000295767.8;ENST00000396914.3;ENST00000420103.1;ENST00000306077.4;ENST00000432444.1	-379;-391;-500;309;234	CGI:chr3:14124217-14125499	Island
cg00003181	0.816011834254185	chr6	145836231	145836232	RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3;RP11-545I5.3	antisense;antisense;antisense;antisense;antisense;antisense;antisense;antisense;antisense;antisense;antisense	ENST00000452617.4;ENST00000587426.4;ENST00000587540.1;ENST00000591489.4;ENST00000592775.4;ENST00000606388.4;ENST00000626833.1;ENST00000627375.1;ENST00000629681.1;ENST00000630041.1;ENST00000630919.1	21335;20932;20932;20932;20932;21318;20852;21357;36821;20852;20852	CGI:chr6:145815189-145815428	.
cg00003187	NA	chr1	8679922	8679923	RERE;RERE;RERE;RERE	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000337907.6;ENST00000400908.5;ENST00000468247.1;ENST00000480342.4	137544;137722;23298;73917	CGI:chr1:8702946-8703521	.
cg00003202	0.0139177073383058	chr1	151347036	151347037	RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RFX5;RP11-126K1.6	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;antisense	ENST00000290524.7;ENST00000368870.5;ENST00000392746.6;ENST00000412774.4;ENST00000421986.4;ENST00000422595.4;ENST00000430227.4;ENST00000435314.4;ENST00000436271.4;ENST00000437327.4;ENST00000444392.4;ENST00000450506.4;ENST00000452456.1;ENST00000452671.5;ENST00000458484.4;ENST00000478564.4;ENST00000479681.4;ENST00000494217.4;ENST00000455503.1	216;291;-213;193;171;-14;193;-217;-163;257;258;-62;-200;322;-429;206;-179;259;68	CGI:chr1:151346850-151347069	Island
cg00003287	0.764675824486363	chr1	201377021	201377022	LAD1;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2;TNNT2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000503578.4;ENST00000367318.8;ENST00000367320.5;ENST00000367322.4;ENST00000412633.2;ENST00000421663.5;ENST00000422165.4;ENST00000438742.4;ENST00000455702.4;ENST00000458432.5;ENST00000472177.2;ENST00000491504.4;ENST00000509001.4	8764;641;641;660;644;644;632;644;613;680;660;660;742	CGI:chr1:201399133-201399904	.
cg00003298	0.624465152244921	chr12	113463405	113463406	LHX5	protein_coding	ENST00000261731.3	8668	CGI:chr12:113462945-113468637	Island
cg00003305	0.607957647303133	chr19	30224738	30224739	AC005597.1	antisense	ENST00000588092.1	3978	CGI:chr19:30224642-30224846	Island
cg00003345	0.518269981663122	chr1	10756442	10756443	CASZ1;CASZ1	protein_coding;protein_coding	ENST00000344008.5;ENST00000377022.6	40209;40207	CGI:chr1:10793837-10796907	.
cg00003513	0.716335918377201	chr1	10697379	10697380	CASZ1;CASZ1	protein_coding;protein_coding	ENST00000344008.5;ENST00000377022.6	99272;99270	CGI:chr1:10697834-10698195	N_Shore
cg00003529	0.425766338145968	chr3	149792328	149792329	ANKUB1;ANKUB1;ANKUB1;ANKUB1;ANKUB1;ANKUB1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000446160.4;ENST00000462519.2;ENST00000474404.1;ENST00000481585.1;ENST00000484019.1;ENST00000497728.1	496;439;-1400;176058;496;-5	CGI:chr3:149812506-149813447	.
cg00003578	0.70514721014807	chr1	12540503	12540504	.	.	.	.	CGI:chr1:12540321-12540530	Island
cg00003625	0.67621157261939	chr17	50835182	50835183	WFIKKN2;WFIKKN2	protein_coding;protein_coding	ENST00000311378.4;ENST00000426127.1	-229;531	CGI:chr17:50840427-50840961	.
cg00003722	NA	chr10	4458242	4458243	.	.	.	.	CGI:chr10:4825933-4826605	.
cg00003784	0.0376888572326769	chr17	64506954	64506955	CEP95;CEP95;CEP95;CEP95;CEP95;CEP95;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5;DDX5	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000553412.4;ENST00000553956.5;ENST00000556440.5;ENST00000579860.4;ENST00000580188.1;ENST00000581056.4;ENST00000225792.8;ENST00000450599.5;ENST00000540698.5;ENST00000577922.4;ENST00000578400.4;ENST00000578804.4;ENST00000581230.4;ENST00000581693.4;ENST00000581697.4;ENST00000581806.4;ENST00000583239.4;ENST00000583699.1;ENST00000584279.4;ENST00000584500.1;ENST00000585060.4;ENST00000585111.1;ENST00000585223.1;ENST00000630471.1	-87;-132;365;88;-22;-58;-432;-666;-664;-222;-630;-997;-664;-664;-327;-50;-1426;759;-267;1246;-664;577;-664;-661	CGI:chr17:64505361-64507448	Island
cg00003818	NA	chr19	17225716	17225717	OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1;OCEL1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000215061.7;ENST00000594283.4;ENST00000595769.1;ENST00000596279.1;ENST00000597836.4;ENST00000598068.4;ENST00000598172.1;ENST00000599286.1;ENST00000599588.4;ENST00000600232.4;ENST00000601529.4;ENST00000601576.1;ENST00000602236.4	-489;-528;-1443;-1067;-900;-1025;-1124;-1328;-511;-538;-510;-507;-498	CGI:chr19:17226097-17227059	N_Shore
cg00003858	NA	chr1	44614928	44614929	RNF220;RNF220;RNF220;RNF220	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000355387.5;ENST00000361799.5;ENST00000372247.5;ENST00000496262.1	209733;209639;209639;662	CGI:chr1:44617067-44617613	N_Shelf
cg00003900	NA	chr16	2847073	2847074	.	.	.	.	CGI:chr16:2842578-2842809	.
cg00003965	NA	chr3	108758031	108758032	RETNLB;RETNLB	protein_coding;protein_coding	ENST00000295755.6;ENST00000482939.1	-646;-1015	CGI:chr3:108589380-108589757	.
cg00003969	0.821433192060489	*	-1	-1	.	.	.	.	.	.
cg00003994	0.784454617132556	chr7	15686237	15686238	MEOX2	protein_coding	ENST00000262041.5	576	CGI:chr7:16399497-16399700	.
cg00004055	0.0715149977995936	chr16	66552842	66552843	CKLF;CKLF;CKLF;CKLF;CKLF;CKLF;CKLF;CKLF;CKLF-CMTM1;CKLF-CMTM1;CKLF-CMTM1;CKLF-CMTM1;CKLF-CMTM1;TK2;TK2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000264001.7;ENST00000345436.7;ENST00000351137.7;ENST00000362093.4;ENST00000417030.2;ENST00000526149.1;ENST00000534692.1;ENST00000563092.1;ENST00000527729.4;ENST00000527845.1;ENST00000532838.1;ENST00000615332.3;ENST00000616804.3;ENST00000562484.2;ENST00000563478.4	274;272;272;272;259;268;278;-554;228;254;192;278;278;-297;-1107	CGI:chr16:66552365-66552816	S_Shore
cg00004061	0.663980789399825	chr6	81087477	81087478	.	.	.	.	CGI:chr6:81751416-81754088	.
cg00004067	0.904594759101692	chr3	36940223	36940224	TRANK1	protein_coding	ENST00000429976.4	4835	CGI:chr3:36944049-36945550	N_Shelf
cg00004072	0.060608745733726	chr19	39407375	39407376	ZFP36;ZFP36;ZFP36;ZFP36	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000594045.1;ENST00000594442.1;ENST00000597629.1;ENST00000600033.1	517;516;561;-65	CGI:chr19:39406601-39408302	Island
cg00004073	NA	chr2	236118948	236118949	AGAP1;AGAP1;AGAP1;AGAP1;AGAP1;AGAP1;AGAP1;AGAP1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000304032.11;ENST00000336665.8;ENST00000409538.4;ENST00000418654.1;ENST00000428334.5;ENST00000453371.2;ENST00000466575.4;ENST00000614409.3	624840;624840;449343;210105;409769;73010;78335;409770	CGI:chr2:236120204-236120477	N_Shore
cg00004082	0.126502040424611	chr4	10018736	10018737	SLC2A9;SLC2A9;SLC2A9;SLC2A9;SLC2A9;SLC2A9;SLC2A9	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000264784.6;ENST00000309065.6;ENST00000505104.4;ENST00000505506.1;ENST00000506583.4;ENST00000506839.1;ENST00000513129.1	2748;21513;21475;340;36140;559;36201	CGI:chr4:10018857-10019402	N_Shore
cg00004089	0.806770016665907	chr17	76682754	76682755	MXRA7;MXRA7;MXRA7;MXRA7;MXRA7;MXRA7;MXRA7	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000355797.6;ENST00000375036.5;ENST00000449428.5;ENST00000585519.4;ENST00000588114.4;ENST00000589082.1;ENST00000592148.1	28202;28251;28263;5952;26844;6134;7466	CGI:chr17:76671742-76672008	.
cg00004105	0.286755764920314	chr10	98262851	98262852	LOXL4	protein_coding	ENST00000260702.3	5400	CGI:chr10:98268108-98268751	.
cg00004121	0.561046010554524	chr22	12098133	12098134	.	.	.	.	CGI:chr22:12097884-12098371	Island
cg00004192	0.952762822598184	chr22	21044264	21044265	P2RX6P;P2RX6P	transcribed_unprocessed_pseudogene;transcribed_unprocessed_pseudogene	ENST00000439119.4;ENST00000450626.1	749;754	CGI:chr22:21045690-21045981	N_Shore
cg00004207	0.044997862018905	chr2	38750159	38750160	GEMIN6;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7;SRSF7	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000409011.4;ENST00000313117.9;ENST00000409276.4;ENST00000415527.1;ENST00000425778.4;ENST00000425941.5;ENST00000431066.4;ENST00000443213.4;ENST00000446327.5;ENST00000452806.4;ENST00000487773.1	-1376;1336;1200;980;1257;1205;1124;1194;1336;-594;-1246	CGI:chr2:38750393-38751542	N_Shore
cg00004209	0.839093884746747	chr1	16677772	16677773	.	.	.	.	CGI:chr1:16680247-16680656	N_Shelf
cg00004219	NA	chr12	132052288	132052289	EP400;EP400	protein_coding;protein_coding	ENST00000389561.5;ENST00000389562.5	102367;91702	CGI:chr12:132035780-132036402	.
cg00004257	0.758380994894804	chr1	34163574	34163575	CSMD2;CSMD2;CSMD2;CSMD2	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000241312.7;ENST00000373381.7;ENST00000373388.5;ENST00000619121.3	2269;1701;2269;2269	CGI:chr1:34163182-34165375	Island
cg00004421	NA	chr17	7571761	7571762	EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;EIF4A1;RP11-186B7.4;RP11-186B7.4;SENP3;SENP3;SENP3;SENP3;SENP3-EIF4A1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;processed_transcript;processed_transcript;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000293831.11;ENST00000396527.6;ENST00000577269.4;ENST00000578476.4;ENST00000578495.4;ENST00000578754.4;ENST00000579085.4;ENST00000579139.1;ENST00000580461.4;ENST00000580886.4;ENST00000580888.4;ENST00000581544.4;ENST00000582169.4;ENST00000582213.4;ENST00000582746.4;ENST00000582848.4;ENST00000583802.4;ENST00000583899.4;ENST00000584054.4;ENST00000584712.4;ENST00000584784.4;ENST00000584860.4;ENST00000584901.4;ENST00000585024.4;ENST00000581621.1;ENST00000628359.1;ENST00000321337.10;ENST00000429205.5;ENST00000581010.1;ENST00000610454.3;ENST00000614237.1	-1066;-1066;-1077;-1066;-1066;-1066;-1068;-1067;-1066;-1066;-946;-1068;-1066;-1068;-1082;-1068;-1068;-1068;-1064;-1066;-1078;-1475;-1068;-1068;-1066;-946;9885;9534;396;4812;8473	CGI:chr17:7572598-7574012	N_Shore
cg00004429	0.920621661509626	chr9	137786754	137786755	EHMT1;EHMT1;EHMT1;RP11-188C12.2;RP11-188C12.2	protein_coding;protein_coding;protein_coding;transcribed_processed_pseudogene;transcribed_processed_pseudogene	ENST00000371394.5;ENST00000460843.4;ENST00000462942.2;ENST00000626603.1;ENST00000629344.1	167760;167790;42689;2482;1440	CGI:chr9:137788668-137789322	N_Shore
cg00004533	0.963367841877902	chr21	43982583	43982584	AGPAT3;AGPAT3;AGPAT3;AGPAT3;AGPAT3;AGPAT3;AGPAT3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000291572.11;ENST00000327505.5;ENST00000398058.4;ENST00000398061.4;ENST00000398063.5;ENST00000479117.4;ENST00000546158.1	117396;78691;35652;100038;57574;22799;28034	CGI:chr21:43982603-43982961	N_Shore
cg00004562	0.843101295727903	chr6	31121516	31121517	CDSN;PSORS1C1;PSORS1C1;PSORS1C1;PSORS1C1;PSORS1C1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000376288.2;ENST00000259881.9;ENST00000479581.4;ENST00000548049.1;ENST00000550838.1;ENST00000552747.1	-1069;6684;6684;6742;6681;6676	CGI:chr6:31158308-31158784	.
cg00004608	0.867335009630536	chr6	133951325	133951326	TBPL1;TBPL1;TBPL1	protein_coding;protein_coding;protein_coding	ENST00000416965.4;ENST00000457715.1;ENST00000613034.3	-846;-962;-846	CGI:chr6:133952079-133953706	N_Shore
cg00004667	NA	chr1	15966251	15966252	ZBTB17;ZBTB17;ZBTB17;ZBTB17	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000375733.5;ENST00000375743.7;ENST00000479282.4;ENST00000537142.4	9882;9876;9854;9829	CGI:chr1:15975407-15976177	.
cg00004700	NA	chr2	105397428	105397429	FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2;FHL2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000322142.11;ENST00000344213.7;ENST00000358129.7;ENST00000393352.6;ENST00000393353.6;ENST00000408995.4;ENST00000409177.4;ENST00000409807.4;ENST00000447958.1;ENST00000452732.1;ENST00000530340.4;ENST00000607522.1	1634;1797;1797;41076;1624;1623;2240;-470;-642;-730;1797;41086	CGI:chr2:105398421-105399427	N_Shore
cg00004771	NA	chr6	71585123	71585124	AL354933.1;KRT19P1	miRNA;processed_pseudogene	ENST00000390196.1;ENST00000405746.1	33;401	CGI:chr6:71584669-71585285	Island
cg00004773	0.769303229085085	chr12	76329175	76329176	.	.	.	.	CGI:chr12:76348129-76348506	.
cg00004775	NA	chr22	46120623	46120624	.	.	.	.	CGI:chr22:46122574-46122849	N_Shore
cg00004806	NA	chr6	161137073	161137074	AGPAT4;AGPAT4	protein_coding;protein_coding	ENST00000320285.7;ENST00000366911.8	136989;136953	CGI:chr6:160991345-160992532	.
cg00004818	NA	chr4	177442992	177442993	AGA;AGA;AGA;AGA	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000264595.5;ENST00000506853.4;ENST00000510955.4;ENST00000511231.1	-488;-582;-582;-582	CGI:chr4:177442085-177442554	S_Shore
cg00004859	NA	chr3	110894047	110894048	PVRL3-AS1;PVRL3-AS1;RP11-553A10.1;RP11-553A10.1	antisense;antisense;lincRNA;lincRNA	ENST00000474769.4;ENST00000476301.4;ENST00000383686.2;ENST00000485473.1	177478;177317;-570;-834	CGI:chr3:111071302-111072554	.
cg00004883	0.983201518532096	chr16	75114562	75114563	LDHD;LDHD;LDHD;LDHD	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000300051.7;ENST00000450168.2;ENST00000568164.1;ENST00000569876.1	2206;2210;1031;2194	CGI:chr16:75114500-75114966	Island
cg00004939	0.0599074599033101	chr14	68794944	68794945	ZFP36L1;ZFP36L1;ZFP36L1;ZFP36L1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000336440.3;ENST00000553375.1;ENST00000557022.1;ENST00000557086.1	-207;1271;1138;1310	CGI:chr14:68792895-68796183	Island
cg00004963	0.874764607541078	chr6	146803860	146803861	ADGB;ADGB;ADGB;ADGB;ADGB;KATNBL1P6;KATNBL1P6	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;transcribed_processed_pseudogene;transcribed_processed_pseudogene	ENST00000367489.2;ENST00000367490.4;ENST00000397944.6;ENST00000480328.5;ENST00000493950.5;ENST00000453433.1;ENST00000562413.2	2000;67341;204894;86976;204854;-150;-35	CGI:chr6:146598898-146599109	.
cg00004979	0.98505405269252	chr12	111447662	111447663	SH2B3;SH2B3	protein_coding;protein_coding	ENST00000341259.5;ENST00000538307.1	41713;12799	CGI:chr12:111418092-111418946	.
cg00004996	0.510044605661966	chr8	17414026	17414027	MTMR7;MTMR7;MTMR7;MTMR7	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000180173.8;ENST00000517317.4;ENST00000521177.1;ENST00000521857.4	-698;-718;-497;-698	CGI:chr8:17413094-17413611	S_Shore
cg00005010	0.0383270098789144	chr16	56657937	56657938	MT1A;MT1F;MT1F;MT1F;MT1F	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000622334.1;ENST00000334350.6;ENST00000564295.1;ENST00000567672.1;ENST00000568475.1	19270;242;205;-1298;-76	CGI:chr16:56657777-56658122	Island
cg00005040	0.512018550007181	chr6	127118061	127118062	RSPO3;RSPO3	protein_coding;protein_coding	ENST00000356698.7;ENST00000368317.3	-544;-978	CGI:chr6:127118120-127118451	N_Shore
cg00005072	0.911774272577916	chr16	89305574	89305575	ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11;ANKRD11	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000301030.7;ENST00000330736.8;ENST00000378330.5;ENST00000378332.5;ENST00000562275.4;ENST00000562816.4;ENST00000563291.1;ENST00000564553.4;ENST00000566858.4;ENST00000567699.1;ENST00000567736.4;ENST00000568924.1;ENST00000613312.3	184988;11569;184745;184944;11502;183620;23413;7863;34397;11505;14783;8012;184745	CGI:chr16:89305573-89307106	Island
cg00005083	0.98113760280366	chr6	46687806	46687807	RP11-446F17.3;RP11-446F17.3;RP11-446F17.3;TDRD6;TDRD6	antisense;antisense;antisense;protein_coding;protein_coding	ENST00000422284.5;ENST00000434329.2;ENST00000571590.4;ENST00000316081.9;ENST00000544460.4	-5;360;-5;-324;-70	CGI:chr6:46687525-46689001	Island
cg00005112	0.809647941025611	chr16	69924937	69924938	WWP2;WWP2;WWP2;WWP2;WWP2;WWP2;WWP2;WWP2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000356003.5;ENST00000359154.5;ENST00000544162.4;ENST00000566463.4;ENST00000567579.4;ENST00000568185.1;ENST00000568684.1;ENST00000569297.4	86199;162630;126071;7353;29974;-76;-54;34138	CGI:chr16:69965134-69965874	.
cg00005164	NA	chr19	35020618	35020619	CTD-2527I21.14;GRAMD1A;GRAMD1A;GRAMD1A;GRAMD1A;GRAMD1A	antisense;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000605640.1;ENST00000317991.8;ENST00000411896.5;ENST00000598118.1;ENST00000599564.4;ENST00000600231.4	4718;20330;20191;5648;25833;20294	CGI:chr19:35021685-35021905	N_Shore
cg00005166	0.821214716732075	chr16	3214442	3214443	AJ003147.9;OR1F2P	antisense;unprocessed_pseudogene	ENST00000576468.1;ENST00000570470.2	26229;-1170	CGI:chr16:3234639-3235558	.
cg00005215	0.636653997430373	chr18	63556144	63556145	SERPINB12;SERPINB12	protein_coding;protein_coding	ENST00000269491.4;ENST00000382768.1	-17;-17	CGI:chr18:63422029-63423124	.
cg00005297	0.139164667079131	chr4	3463640	3463641	DOK7;DOK7;DOK7;DOK7	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000340083.5;ENST00000503688.4;ENST00000507039.4;ENST00000511267.4	328;328;328;328	CGI:chr4:3463072-3463713	Island
cg00005306	0.0267304430084643	chr16	30698245	30698246	RP11-146F11.1;RP11-146F11.1;SRCAP;SRCAP	antisense;antisense;protein_coding;protein_coding	ENST00000564775.2;ENST00000568500.1;ENST00000262518.7;ENST00000411466.5	717;814;-897;35	CGI:chr16:30697953-30699089	Island
cg00005390	0.827225328035956	chr16	2519280	2519281	AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;AMDHD2;ATP6V0C;ATP6V0C;ATP6V0C;ATP6V0C;ATP6V0C;RP11-20I23.1;RP11-20I23.3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000293971.9;ENST00000302956.7;ENST00000413459.6;ENST00000563556.1;ENST00000563633.4;ENST00000565963.4;ENST00000566706.4;ENST00000567475.4;ENST00000568263.4;ENST00000569219.1;ENST00000569879.4;ENST00000330398.7;ENST00000564973.1;ENST00000565223.1;ENST00000568562.1;ENST00000618152.3;ENST00000564543.1;ENST00000569317.1	-1086;-1086;-1111;-1157;-1114;-1111;-1142;-1122;-1078;-1124;-1146;5409;280;4985;5303;5553;23247;5314	CGI:chr16:2519558-2521070	N_Shore
cg00005437	0.928599130115814	chr17	18107426	18107427	DRG2;DRG2;DRG2;DRG2;DRG2;DRG2;DRG2;DRG2;MYO15A;MYO15A;RP11-258F1.2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;TEC	ENST00000225729.6;ENST00000395726.7;ENST00000467099.5;ENST00000482564.1;ENST00000497744.1;ENST00000580055.4;ENST00000582528.4;ENST00000583355.1;ENST00000205890.8;ENST00000615845.3;ENST00000624514.1	19539;19500;19457;1978;2865;19459;11703;19418;-1281;-1281;3038	CGI:chr17:18118861-18121554	.
cg00005541	NA	chr12	132433277	132433278	.	.	.	.	CGI:chr12:132433158-132433387	Island
cg00005543	0.0189976769542545	chr6	169751536	169751537	ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;ERMARD;TCTE3;TCTE3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000366772.5;ENST00000366773.6;ENST00000392095.7;ENST00000418781.6;ENST00000586341.4;ENST00000588437.4;ENST00000588451.1;ENST00000590711.4;ENST00000592315.4;ENST00000592367.4;ENST00000592580.4;ENST00000592745.4;ENST00000366774.3;ENST00000628156.1	-87;-90;-90;-103;-103;-113;-262;-87;-90;-87;-103;-90;24;52	CGI:chr6:169751255-169752035	Island
cg00005617	0.671592796663906	chrX	68840055	68840056	EFNB1	protein_coding	ENST00000204961.4	11057	CGI:chrX:68840335-68840715	N_Shore
cg00005619	0.553156341867789	chr11	47587170	47587171	FAM180B	protein_coding	ENST00000538490.1	476	CGI:chr11:47589586-47590875	N_Shelf
cg00005622	NA	chr8	144125500	144125501	.	.	.	.	CGI:chr8:144125640-144126097	N_Shore
cg00005740	0.907859564482496	chr13	23505279	23505280	.	.	.	.	CGI:chr13:23466328-23466881	.
cg00005817	0.504450315718829	chr4	74303024	74303025	MTHFD2L;MTHFD2L	protein_coding;protein_coding	ENST00000325278.6;ENST00000395759.5	144850;144911	CGI:chr4:74444969-74445423	.
cg00005847	0.856775634961586	chr2	176164345	176164346	AC009336.19;HOXD3;HOXD3;HOXD3;RP11-387A1.5	protein_coding;protein_coding;protein_coding;protein_coding;antisense	ENST00000468418.4;ENST00000249440.4;ENST00000410016.4;ENST00000432796.2;ENST00000608941.1	13259;267;3453;27387;1372	CGI:chr2:176164685-176165509	N_Shore
cg00005849	0.851589255992658	chr2	236162538	236162539	.	.	.	.	CGI:chr2:236163150-236170119	N_Shore
cg00005861	0.903139245709391	chr10	110308463	110308464	.	.	.	.	CGI:chr10:110304379-110305101	S_Shelf
cg00006032	0.0638308062964774	chr14	66507721	66507722	GPHN;GPHN;GPHN;GPHN;GPHN;GPHN;GPHN;GPHN;GPHN;RP11-72M17.1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;lincRNA	ENST00000315266.8;ENST00000459628.4;ENST00000478722.4;ENST00000543237.4;ENST00000553936.4;ENST00000555668.4;ENST00000556020.1;ENST00000556633.4;ENST00000557654.4;ENST00000556874.1	313;-418;313;-784;-796;-787;-1339;-787;-796;1674	CGI:chr14:66507651-66509517	Island
cg00006081	0.716243490984403	chr10	123149391	123149392	HMX2	protein_coding	ENST00000339992.3	1268	CGI:chr10:123147767-123151519	Island
cg00006090	NA	chr16	72172756	72172757	PMFBP1;PMFBP1;PMFBP1;PMFBP1;PMFBP1;PMFBP1;PMFBP1;PMFBP1;PMFBP1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000237353.13;ENST00000355636.9;ENST00000379073.8;ENST00000535461.4;ENST00000536211.4;ENST00000537465.4;ENST00000539172.4;ENST00000540440.1;ENST00000543746.1	-500;-1484;-305;-1320;-285;-603;-858;4123;-652	CGI:chr16:72093230-72093442	.
cg00006122	0.0575882205959476	chr12	52069532	52069533	ATG101;ATG101;ATG101;ATG101;ATG101;ATG101;ATG101	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000336854.7;ENST00000547409.1;ENST00000548915.1;ENST00000550604.1;ENST00000552544.4;ENST00000552947.1;ENST00000553049.4	-440;285;-489;-456;-445;-481;-472	CGI:chr12:52069564-52070418	N_Shore
cg00006198	0.645152344443318	chr1	154503830	154503831	TDRD10;TDRD10	protein_coding;protein_coding	ENST00000368480.3;ENST00000368482.7	857;1610	CGI:chr1:154501631-154503223	S_Shore
cg00006243	0.0644894890596653	chr2	26503697	26503698	OTOF;OTOF	protein_coding;protein_coding	ENST00000272371.5;ENST00000403946.6	55002;54982	CGI:chr2:26503321-26503842	Island
cg00006397	0.277035788417687	chr1	160366909	160366910	NHLH1	protein_coding	ENST00000302101.5	-159	CGI:chr1:160343138-160343548	.
cg00006414	NA	chr7	149125745	149125746	RN7SL521P;ZNF398;ZNF425;ZNF425	misc_RNA;protein_coding;protein_coding;protein_coding	ENST00000488398.3;ENST00000426851.5;ENST00000378061.5;ENST00000483014.1	242;-672;602;562	CGI:chr7:149126122-149127136	N_Shore
cg00006459	0.156492078360283	chr4	147714565	147714566	.	.	.	.	CGI:chr4:147731697-147732767	.
cg00006626	0.940614735856922	chr1	154154986	154154987	NUP210L;NUP210L	protein_coding;protein_coding	ENST00000271854.3;ENST00000368559.6	131;131	CGI:chr1:154182792-154183450	.
cg00006787	0.921055303902277	chr13	109881094	109881095	.	.	.	.	CGI:chr13:109869632-109869919	.
cg00006815	0.535276785928052	chrX	104566227	104566228	IL1RAPL2	protein_coding	ENST00000372582.4	-89	CGI:chrX:104566869-104567362	N_Shore
cg00006867	NA	chr15	89523575	89523576	LINC00928;LINC00928;LINC00928;LINC00928;RP11-429B14.1	lincRNA;lincRNA;lincRNA;lincRNA;sense_overlapping	ENST00000559227.1;ENST00000559967.1;ENST00000561108.4;ENST00000561201.4;ENST00000559041.1	442;179;179;460;5051	CGI:chr15:89496233-89496753	.
cg00006884	0.0400248554226822	chr7	23597411	23597412	CCDC126;CCDC126;CCDC126;CCDC126;CCDC126;CCDC126;CCDC126;CCDC126	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000307471.6;ENST00000409765.4;ENST00000410069.1;ENST00000448353.4;ENST00000472407.4;ENST00000484553.4;ENST00000485233.1;ENST00000486109.1	31;-32;-751;-105;-428;-6;-313;-882	CGI:chr7:23597116-23597938	Island
cg00006948	0.108717794632909	chr4	1767162	1767163	.	.	.	.	CGI:chr4:1766836-1767709	Island
cg00007032	0.690656037894282	chr13	29428492	29428493	MTUS2;MTUS2;MTUS2;MTUS2	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000380808.5;ENST00000431530.6;ENST00000542829.1;ENST00000612955.3	-136;403880;-218;608143	CGI:chr13:29503108-29503353	.
cg00007036	0.97803217575454	chr1	33276488	33276489	ZNF362;ZNF362;ZNF362	protein_coding;protein_coding;protein_coding	ENST00000373428.5;ENST00000483388.4;ENST00000539719.4	5912;19942;19914	CGI:chr1:33276173-33276780	Island
cg00007064	0.925058072147524	chr9	122211874	122211875	LHX6;LHX6;LHX6;LHX6;LHX6;LHX6;LHX6;LHX6	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000340587.6;ENST00000373754.5;ENST00000373755.5;ENST00000394319.7;ENST00000464484.3;ENST00000482062.1;ENST00000541397.2;ENST00000559895.4	17068;15713;15713;16972;2049;2020;16555;9867	CGI:chr9:122213474-122214413	N_Shore
cg00007076	0.102819217557546	chr8	66430365	66430366	ADHFE1;RRS1;RRS1-AS1	protein_coding;protein_coding;lincRNA	ENST00000523113.4;ENST00000320270.3;ENST00000499642.1	179;1336;-1387	CGI:chr8:66428561-66429876	S_Shore
cg00007215	0.260275974059641	chr17	21512958	21512959	.	.	.	.	CGI:chr17:21513029-21513243	N_Shore
cg00007221	0.33299030671952	chr1	43533349	43533350	PTPRF;PTPRF;PTPRF;PTPRF;PTPRF;PTPRF	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000359947.7;ENST00000436724.4;ENST00000438120.4;ENST00000481019.4;ENST00000496043.4;ENST00000617451.3	2472;2445;2458;4786;8161;2472	CGI:chr1:43530758-43531829	S_Shore
cg00007226	0.0598836027273169	chr14	105315029	105315030	BRF1;BRF1;BRF1;BRF1;PACS2;PACS2;PACS2;PACS2;PACS2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000327359.6;ENST00000440513.6;ENST00000546474.4;ENST00000550692.1;ENST00000325438.11;ENST00000430725.5;ENST00000447393.4;ENST00000547217.4;ENST00000548265.1	462;561;561;561;613;14465;284;141;138	CGI:chr14:105314002-105315690	Island
cg00007239	0.871101380577855	chr4	164955893	164955894	FAM218A;TRIM61;TRIM61	protein_coding;protein_coding;protein_coding	ENST00000513876.3;ENST00000329314.5;ENST00000616332.1	-1056;21776;14110	CGI:chr4:164956884-164957294	N_Shore
cg00007269	0.0614715826520124	chr19	2945108	2945109	ZNF77;ZNF77	protein_coding;protein_coding	ENST00000314531.4;ENST00000588050.1	-174;-136	CGI:chr19:2944684-2945509	Island
cg00007300	0.0320718326335516	chr14	24052225	24052226	LRRC16B	protein_coding	ENST00000342740.5	224	CGI:chr14:24051780-24052635	Island
cg00007324	0.979307160828347	chr19	4047805	4047806	ZBTB7A;ZBTB7A	protein_coding;protein_coding	ENST00000322357.7;ENST00000601588.1	19141;17928	CGI:chr19:4047756-4048430	Island
cg00007326	0.880561952442629	chr19	13255232	13255233	CACNA1A;CACNA1A;CACNA1A;CACNA1A;CACNA1A;CACNA1A	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000360228.8;ENST00000573710.5;ENST00000573891.4;ENST00000585802.4;ENST00000587525.4;ENST00000614285.3	250993;251272;-133;20665;2169;250993	CGI:chr19:13255108-13255344	Island
cg00007420	0.141318048226017	chr6	99348856	99348857	FAXC;FAXC	protein_coding;protein_coding	ENST00000389677.5;ENST00000480148.1	800;1207	CGI:chr6:99349332-99350070	N_Shore
cg00007426	0.905142409371269	chr2	239483088	239483089	.	.	.	.	CGI:chr2:239527380-239528070	.
cg00007466	0.935883820614807	chr19	7520200	7520201	CTD-2207O23.11;ZNF358;ZNF358	antisense;protein_coding;protein_coding	ENST00000602083.1;ENST00000394341.2;ENST00000597229.1	261;997;4081	CGI:chr19:7519439-7520395	Island
cg00007540	NA	chr14	103142928	103142929	.	.	.	.	CGI:chr14:103138202-103139085	S_Shelf
cg00007644	0.58765365541207	chr11	20601713	20601714	SLC6A5;SLC6A5	protein_coding;protein_coding	ENST00000298923.10;ENST00000525748.4	2118;2312	CGI:chr11:20601174-20601853	Island
cg00007675	0.946253894389722	chr8	37749061	37749062	ERLIN2;ERLIN2;ERLIN2;ERLIN2;ERLIN2;RP11-863K10.4	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;processed_pseudogene	ENST00000276461.8;ENST00000518526.4;ENST00000519638.1;ENST00000521644.4;ENST00000521993.2;ENST00000521192.2	12433;12437;11494;12368;8695;-1056	CGI:chr8:37736316-37737185	.
cg00007800	NA	chr1	1907079	1907080	.	.	.	.	CGI:chr1:1908519-1909162	N_Shore
cg00007810	NA	*	-1	-1	.	.	.	.	.	.
cg00007898	0.0251267919230666	chr1	205211499	205211500	DSTYK;DSTYK	protein_coding;protein_coding	ENST00000367161.6;ENST00000367162.6	68;68	CGI:chr1:205210835-205211782	Island
cg00007981	0.0348674916617745	chr11	94129428	94129429	PANX1;PANX1	protein_coding;protein_coding	ENST00000227638.6;ENST00000436171.2	499;498	CGI:chr11:94128394-94129607	Island
cg00007987	0.965012741959844	chr19	55645064	55645065	CCDC106;ZNF581;ZNF581;ZNF581	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000592996.4;ENST00000270451.5;ENST00000587252.4;ENST00000588537.1	4001;1516;9604;1253	CGI:chr19:55644946-55645177	Island
cg00008004	0.0902730394347991	chr1	153783643	153783644	.	.	.	.	CGI:chr1:153783481-153783859	Island
cg00008033	NA	chr19	51926727	51926728	ZNF613;ZNF613;ZNF613;ZNF613;ZNF613;ZNF613;ZNF613	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000293471.9;ENST00000391794.7;ENST00000593379.1;ENST00000593395.1;ENST00000599683.4;ENST00000600853.1;ENST00000613007.3	-494;-709;-758;-421;-722;-748;46854	CGI:chr19:51949063-51949290	.
cg00008036	0.615456054588517	chr1	179742956	179742957	FAM163A	protein_coding	ENST00000341785.4	-208	CGI:chr1:179742812-179744816	Island
cg00008188	0.0483208547266294	chr14	68795977	68795978	ZFP36L1;ZFP36L1;ZFP36L1;ZFP36L1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000336440.3;ENST00000553375.1;ENST00000557022.1;ENST00000557086.1	-1240;238;105;277	CGI:chr14:68792895-68796183	Island
cg00008345	0.928133321881845	chr2	231779133	231779134	PDE6D;PDE6D;PDE6D;PDE6D;PDE6D	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000287600.7;ENST00000409772.4;ENST00000428104.2;ENST00000477748.1;ENST00000486044.1	2177;2159;7140;2150;2131	CGI:chr2:231780603-231781795	N_Shore
cg00008387	0.107547313154907	chr16	50025100	50025101	CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1;CNEP1R1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000389134.8;ENST00000427478.5;ENST00000458059.6;ENST00000562576.4;ENST00000565457.4;ENST00000565556.4;ENST00000566093.1;ENST00000566482.4;ENST00000567712.1;ENST00000568890.4;ENST00000569647.1	-135;-107;689;-172;-181;-421;-1061;-165;-142;-156;-163	CGI:chr16:50024956-50025512	Island
cg00008446	0.724999510198901	chr1	156845982	156845983	INSRR;NTRK1;NTRK1;NTRK1;NTRK1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000368195.3;ENST00000392302.5;ENST00000489021.5;ENST00000497019.5;ENST00000530298.4	13037;30325;30341;30302;8772	CGI:chr1:156845089-156846000	Island
cg00008452	0.813148125813489	chr12	98732491	98732492	ANKS1B;APAF1;APAF1;APAF1;APAF1;APAF1;APAF1;APAF1;APAF1;APAF1;APAF1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000555119.1;ENST00000333991.4;ENST00000357310.4;ENST00000359972.5;ENST00000547045.4;ENST00000547666.1;ENST00000549007.1;ENST00000550527.4;ENST00000551964.4;ENST00000552268.4;ENST00000552929.1	18946;87190;87190;87190;84135;-1158;84130;84137;87349;84174;9221	CGI:chr12:98745608-98745991	.
cg00008488	0.105885346275663	chr5	175772912	175772913	.	.	.	.	CGI:chr5:175773312-175773552	N_Shore
cg00008493	0.928258478760869	chr14	93347431	93347432	COX8C;UNC79	protein_coding;protein_coding	ENST00000342144.2;ENST00000256339.7	239;14211	CGI:chr14:93347137-93347765	Island
cg00008544	0.848236827558644	chr5	180351527	180351528	GFPT2;GFPT2;GFPT2;GFPT2	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000253778.11;ENST00000503228.1;ENST00000503546.1;ENST00000518158.4	1861;1374;1810;1810	CGI:chr5:180352114-180354279	N_Shore
cg00008564	0.808259601302751	chr6	27862613	27862614	HIST1H2BN	protein_coding	ENST00000396980.4	23950	CGI:chr6:27865342-27865628	N_Shelf
cg00008612	0.824720592698088	chr13	60152109	60152110	DIAPH3;DIAPH3;DIAPH3;DIAPH3;DIAPH3;DIAPH3-AS2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;antisense	ENST00000267215.7;ENST00000377908.5;ENST00000400319.4;ENST00000400320.4;ENST00000400324.7;ENST00000428656.1	11658;11658;11658;11658;11879;7410	CGI:chr13:60163526-60164151	.
cg00008621	NA	chr14	61713265	61713266	HIF1A;HIF1A;HIF1A;HIF1A;HIF1A;HIF1A;HIF1A;HIF1A	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000323441.9;ENST00000337138.7;ENST00000394997.4;ENST00000539097.2;ENST00000553999.4;ENST00000557206.1;ENST00000557446.4;ENST00000557538.4	17487;17724;17724;15642;17751;14369;17751;15642	CGI:chr14:61695129-61696513	.
cg00008629	NA	chr9	112331381	112331382	PTBP3;PTBP3;PTBP3;PTBP3;PTBP3;PTBP3;PTBP3;PTBP3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000210227.4;ENST00000334318.9;ENST00000343327.5;ENST00000374255.5;ENST00000374257.4;ENST00000450374.1;ENST00000458258.4;ENST00000487997.1	1649;2284;2198;2245;2287;2234;1646;2166	CGI:chr9:112332869-112334173	N_Shore
cg00008647	0.0301714540505422	chr1	206909555	206909556	FAIM3;FAIM3;FAIM3;FAIM3;FAIM3;FAIM3	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000367091.6;ENST00000442471.3;ENST00000463473.2;ENST00000474041.4;ENST00000528654.1;ENST00000628511.1	12444;12444;12387;391;12401;12313	CGI:chr1:206909348-206909857	Island
cg00008665	0.228521399934086	chr3	43105288	43105289	POMGNT2;POMGNT2	protein_coding;protein_coding	ENST00000344697.2;ENST00000441964.1	789;652	CGI:chr3:43105616-43106221	N_Shore
cg00008671	0.849589165896693	chr10	84328205	84328206	CCSER2;CCSER2;CCSER2	protein_coding;protein_coding;protein_coding	ENST00000224756.11;ENST00000359979.7;ENST00000372088.5	-459;-382;-385	CGI:chr10:84328406-84329177	N_Shore
cg00008695	0.928328470263658	chr8	1010721	1010722	ERICH1-AS1;ERICH1-AS1;ERICH1-AS1	antisense;antisense;antisense	ENST00000522092.4;ENST00000524139.4;ENST00000578889.1	273069;127522;127392	CGI:chr8:1012315-1012747	N_Shore
cg00008713	0.0798764090494853	chr18	11980954	11980955	IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000269159.6;ENST00000383376.8;ENST00000588752.4;ENST00000588927.4;ENST00000589238.4;ENST00000590107.4;ENST00000590138.1;ENST00000625802.1	-475;-563;-72;-717;-84;-512;-658;-475	CGI:chr18:11980484-11982143	Island
cg00008737	0.965985453535866	chr19	50517943	50517944	LRRC4B;LRRC4B	protein_coding;protein_coding	ENST00000389201.6;ENST00000599957.4	50103;33100	CGI:chr19:50517039-50519539	Island
cg00008800	NA	chr2	38483029	38483030	AC016995.3;AC016995.3	lincRNA;lincRNA	ENST00000417039.4;ENST00000421463.4	32712;65	CGI:chr2:38535972-38536422	.
cg00008810	0.873715130034476	chr1	53459090	53459091	DMRTB1;DMRTB1	protein_coding;protein_coding	ENST00000371445.3;ENST00000463126.1	-310;-887	CGI:chr1:53459518-53460555	N_Shore
cg00008819	NA	chr4	3256064	3256065	MSANTD1;MSANTD1;MSANTD1;MSANTD1	protein_coding;protein_coding;protein_coding;protein_coding	ENST00000438480.5;ENST00000505599.4;ENST00000507492.4;ENST00000510580.1	8587;7023;11694;6904	CGI:chr4:3253230-3253448	S_Shelf
cg00008823	0.0390014515310489	chr1	51878555	51878556	NRD1;NRD1;NRD1;NRD1;NRD1;NRD1;NRD1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000352171.10;ENST00000354831.10;ENST00000468722.1;ENST00000491410.1;ENST00000539524.4;ENST00000544028.4;ENST00000615102.1	251;251;169;217;-514;383;156	CGI:chr1:51878506-51879267	Island
cg00008839	0.0197143753937018	chr19	2269147	2269148	JSRP1;JSRP1;LLfos-48D6.2;OAZ1;OAZ1;OAZ1;OAZ1;OAZ1;OAZ1;OAZ1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000590976.1;ENST00000593238.2;ENST00000621615.1;ENST00000581150.5;ENST00000582888.7;ENST00000588673.3;ENST00000590943.5;ENST00000592787.2;ENST00000593012.1;ENST00000602676.5	262;613;-379;-374;-388;-1145;-363;-369;-403;-374	CGI:chr19:2269116-2271365	Island
cg00008932	0.594255092974754	chrX	72278747	72278748	PIN4;RPS4X;RPS4X	protein_coding;protein_coding;protein_coding	ENST00000439980.5;ENST00000316084.9;ENST00000373626.3	96981;-1446;-1498	CGI:chrX:72276850-72277377	S_Shore
cg00008945	0.469557630012237	chrX	81121880	81121881	HMGN5;HMGN5;HMGN5;HMGN5;HMGN5;HMGN5;HMGN5	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000358130.5;ENST00000373250.6;ENST00000430960.4;ENST00000436386.4;ENST00000447319.4;ENST00000451455.1;ENST00000491275.1	80063;-241;-196;80034;-191;80007;-191	CGI:chrX:81003590-81003994	.
cg00008971	0.400303930222342	chr1	45501253	45501254	CCDC163P;CCDC163P;CCDC163P;CCDC163P;CCDC163P;CCDC163P;CCDC163P;MMACHC;MMACHC	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000625766.1;ENST00000626177.1;ENST00000626657.1;ENST00000628293.1;ENST00000628397.1;ENST00000629482.1;ENST00000629670.1;ENST00000401061.7;ENST00000616135.1	-1204;-1173;-1278;-1278;-1199;-1278;-1399;1199;911	CGI:chr1:45499914-45500377	S_Shore
